<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>What car to buy ? Confused ? Get free personalised suggestion that suit your preferences.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/app.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- <div id="bg-cover"> -->

        <div class="container-fluid" style="background-color:transparent;padding-top:100px;padding-bottom:100px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h1 class="text-head">Buying a new car ? Confused ?</h1>
                        <h3>Get FREE personalised suggestion.</h3>
                    </div>
                    <div class="col-md-4">
                        <div class="car"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" style="padding-top:25px;">
                        <button type="submit" class="btn btn-xlg btn-red slideUp">GET FREE SUGGESTION</button>
                    </div>
                </div>
            </div>
        </div>
        <!--       </div>
</div> -->
        <div class="container-fluid" style="background-color:#f9f9f9;padding-top:70px;padding-bottom:70px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center text-sub-head">How it works ?</h1>
                    </div>
                </div>
                <div class="row" style="padding-top:70px;">
                    <div class="col-md-4">
                        <center>
                            <div class="tellus"></div>
                            <p class="desc">Tell us your preference and priorities. Any thing from economy, budget, saftey etc.,</p>
                        </center>
                    </div>
                    <div class="col-md-4">
                        <center>
                            <div class="analyse"></div>
                            <p class="desc">Our team analyses cars from over 50 brands, 250 models and 1000 variants.</p>
                        </center>
                    </div>
                    <div class="col-md-4">
                        <center>
                            <div class="suggest"></div>
                            <p class="desc">We suggest you right car that suit your preferences & priorities. </p>
                        </center>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="background-color:#fff;padding-top:70px;padding-bottom:70px;">
            <div class="row">
                <div class="col-md-12">
                    <center>
                        <button type="submit" class="btn btn-xlg btn-red slideUp">GET FREE SUGGESTION</button>
                    </center>
                </div>
            </div>
        </div>
    <!-- </div> -->
</body>

</html>
